{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/include",
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/src/main.c",
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/src",
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/.pio/build/frdm_kl25z/zephyr/include/generated/zephyr",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/include",
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/.pio/build/frdm_kl25z/zephyr/include/generated",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/soc/nxp/kinetis",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/soc/nxp/kinetis/kl2x",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/soc/nxp/kinetis/common",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/cmsis/CMSIS/Core/Include",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/cmsis_6/CMSIS/Core/Include",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/modules/cmsis_6",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk/devices/MKL25Z4",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk/devices/MKL25Z4/drivers",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk-ng/drivers/common",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk-ng/drivers/port",
                "C:/Users/Operador/.pio/build/frdm_kl25z/zephyr/include/generated"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/include",
                    "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/src",
                    "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/.pio/build/frdm_kl25z/zephyr/include/generated/zephyr",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/include",
                    "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/.pio/build/frdm_kl25z/zephyr/include/generated",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/soc/nxp/kinetis",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/soc/nxp/kinetis/kl2x",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/soc/nxp/kinetis/common",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/cmsis/CMSIS/Core/Include",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/cmsis_6/CMSIS/Core/Include",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/modules/cmsis_6",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk/devices/MKL25Z4",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk/devices/MKL25Z4/drivers",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk-ng/drivers/common",
                    "C:/Users/Operador/.platformio/packages/framework-zephyr/_pio/modules/hal/nxp/mcux/mcux-sdk-ng/drivers/port",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "CPU_MKL25Z128VLK4",
                "KERNEL",
                "K_HEAP_MEM_POOL_SIZE=0",
                "NDEBUG",
                "__LINUX_ERRNO_EXTENSIONS__",
                "__PROGRAM_START",
                "__ZEPHYR__=1",
                ""
            ],
            "cStandard": "c99",
            "forcedInclude": [
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/.pio/build/frdm_kl25z/zephyr/include/generated/zephyr/autoconf.h",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/include/zephyr/toolchain/zephyr_stdint.h",
                ""
            ],
            "compilerPath": "C:/Users/Operador/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m0plus",
                "-mthumb",
                "-mabi=aapcs",
                "-mfp16-format=ieee",
                "-isystem",
                "C:/Users/Operador/.platformio/packages/framework-zephyr/lib/libc/common/include",
                "-isystem",
                "C:/Users/Operador/sem-foros-de-pedestres-e-ve-culos-detran/.pio/build/frdm_kl25z/modules/picolibc/picolibc/include",
                "-isystem",
                "c:/users/operador/.platformio/packages/toolchain-gccarmnoneeabi/bin/../lib/gcc/arm-none-eabi/8.2.1/include",
                "-isystem",
                "c:/users/operador/.platformio/packages/toolchain-gccarmnoneeabi/bin/../lib/gcc/arm-none-eabi/8.2.1/include-fixed",
                ""
            ]
        }
    ],
    "version": 4
}